# supermarket

./: pom.xml
src/main/java/com/etc/: ServletInitializer.java  SupermarketApplication.java
src/main/java/com/etc/admin/controller/: AdminLoginController.java  CommentController.java  GoodsController.java  LoginController.java  OneLevelController.java  TwoLevelController.java
src/main/java/com/etc/dao/: AreaDao.java  CartDao.java  CartlistDao.java  ChatDao.java  CityDao.java  CommentDao.java  EmployeeDao.java  FlashGoodsDao.java  FlashGoodsStockDao.java  FlashOrderDao.java  FlashSaleDao.java  GoodsDao.java  GoodsPictureDao.java  OneLevelDao.java  OrderListDao.java  OrdersDao.java  PhoneCodeDao.java  ProductDisplayDao.java  ProvinceDao.java  StockDao.java  ThreeLevelDao.java  TwoLevelDao.java  UserAddressDao.java  UserDao.java
src/main/java/com/etc/entity/: Area.java  Cart.java  CartList.java  Chat.java  City.java  Comment.java  Employee.java  FlashGoods.java  FlashGoodsStock.java  FlashOrder.java  FlashSale.java  Goods.java  GoodsPicture.java  OneLevel.java  OrderList.java  Orders.java  PhoneCode.java  ProductDisplay.java  Province.java  Stock.java  ThreeLevel.java  TwoLevel.java  User.java  UserAddress.java
src/main/java/com/etc/entity/po/: FlashGoodsMessagePo.java  FlashGoodsNumPo.java
src/main/java/com/etc/rabbitmq/: FlashMessage.java  MQExchang.java  MQReceiver.java  MQSender.java
src/main/java/com/etc/redis/: BasePrefix.java  FlashGoodsKey.java  FlashSaleKey.java  KeyPrefix.java  ObjectTranscoder.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/etc/result/: CodeMsg.java  Result.java
src/main/java/com/etc/sendsms/utils/: SmsSenderUtil.java  SmsSingleSender.java  SmsSingleSenderResult.java  SmsStatusPullCallbackResult.java  SmsVoiceVerifyCodeSender.java  SmsVoiceVerifyCodeSenderResult.java
src/main/java/com/etc/service/: CommentService.java  EmployeeService.java  FlashGoodsService.java  FlashSaleService.java  GoodsService.java  OneLevelService.java  PhoneCodeService.java  ProductDisplayService.java  TwoLevelService.java  UserService.java
src/main/java/com/etc/service/impl/: CommentServiceImpl.java  EmployeeServiceImpl.java  FlashGoodsServiceImpl.java  FlashSaleServiceImpl.java  GoodsServiceImpl.java  OneLevelServiceImpl.java  (+4 more)
src/main/java/com/etc/utils/: CommonMessage.java  MD5Util.java  PageData.java  SmsSDKUtil.java  ValidatorUtil.java
src/main/java/com/etc/vo/: FlashGoodsDetialMessageVo.java  FlashSaleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaMapper.xml  CartMapper.xml  CartlistMapper.xml  ChatMapper.xml  CityMapper.xml  CommentMapper.xml  EmployeeMapper.xml  FlashGoodsMapper.xml  FlashGoodsStockMapper.xml  FlashOrderMapper.xml  FlashSaleMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  OneLevelMapper.xml  OrderListMapper.xml  OrdersMapper.xml  PhoneCodeMapper.xml  ProductDisplayMapper.xml  ProvinceMapper.xml  StockMapper.xml  ThreeLevelMapper.xml  TwoLevelMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/admin/: commentList.jsp  commentList01.jsp  commentlist.jsp  commodityList.jsp  commoditylist.jsp  communicationList.jsp  console.jsp  employeeForm.jsp  employeeList.jsp  employeeform.jsp  employeelist.jsp  facelogin.jsp  forget.jsp  index.jsp  login.jsp  oneLevelList.jsp  orderList.jsp  orderlist.jsp  reg.jsp  role.jsp  roomList.jsp  roomlist.jsp  seckillList.jsp  twoLevelList.jsp  userList.jsp  userlist.jsp
src/main/webapp/WEB-INF/user/: address.jsp  aside.jsp  bill.jsp  billList.jsp  bindPhone.jsp  blog.jsp  change.jsp  collection.jsp  comment.jsp  commentList.jsp  flashIntroduction.jsp  flashSale.jsp  foot.jsp  header.jsp  home.jsp  idcard.jsp  index.jsp  information.jsp  introduction.jsp  login.jsp  logistics.jsp  navigation.jsp  news.jsp  order.jsp  orderInfo.jsp  paaaword.jsp  pay.jsp  register.jsp  safety.jsp  search.jsp  setPay.jsp  shopCart.jsp  sort.jsp  success.jsp
src/main/webapp/layuiadmin/modules/: employeeadmin.js
src/test/java/com/etc/: SupermarketApplicationTests.java
(+9 files in other folders)
